{
    "name": "ari",
    "version": "1.0.0",
    "description": "Discord bot made in TypeScript",
    "main": "index.js",
    "scripts": {
        "deploy": "ts-node src/deployCommands.ts",
        "clear": "ts-node src/clearCommands.ts",
        "start": "ts-node src/index.ts"
    },
    "author": "arizox",
    "license": "ISC",
    "dependencies": {
        "@discordjs/builders": "^1.7.0",
        "@discordjs/rest": "^2.2.0",
        "discord-api-types": "^0.37.66",
        "discord.js": "^14.14.1",
        "ts-node": "^10.9.2"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "typescript": "^5.3.3"
    }
}
